apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.0"
    testCompile "org.junit.platform:junit-platform-launcher:1.0.0"
    testCompile "org.junit.jupiter:junit-jupiter-engine:5.0.0"
    testCompile "org.junit.jupiter:junit-jupiter-params:5.0.0"
    testCompile "org.junit.vintage:junit-vintage-engine:4.12.0"
    testCompile "junit:junit:4.12"
    testCompile "org.junit.platform:junit-platform-runner:1.0.0"
    compile "org.projectlombok:lombok:1.16.18"
    compile "com.google.guava:guava:22.0"
    testCompile "org.mockito:mockito-all:1.10.19"
    testCompile "org.hamcrest:hamcrest-all:1.3"
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0"
    }
}

apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    platformVersion "1.0.0"
    filters {
        tags {
            exclude 'failureIntended'
        }
    }
}